//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

let
  Contained.ExtractResources = (contained as list, resourceName as text) => if contained = null then null else List.Select(contained, each [resourceType] = resourceName),
  Contained.ToLists = (contained as nullable list) as nullable record => if contained = null then null else 
    [
      #"Account" = Contained.ExtractResources(contained, "Account"),
      #"ActivityDefinition" = Contained.ExtractResources(contained, "ActivityDefinition"),
      #"AdverseEvent" = Contained.ExtractResources(contained, "AdverseEvent"),
      #"AllergyIntolerance" = Contained.ExtractResources(contained, "AllergyIntolerance"),
      #"Appointment" = Contained.ExtractResources(contained, "Appointment"),
      #"AppointmentResponse" = Contained.ExtractResources(contained, "AppointmentResponse"),
      #"AuditEvent" = Contained.ExtractResources(contained, "AuditEvent"),
      #"Basic" = Contained.ExtractResources(contained, "Basic"),
      #"Binary" = Contained.ExtractResources(contained, "Binary"),
      #"BiologicallyDerivedProduct" = Contained.ExtractResources(contained, "BiologicallyDerivedProduct"),
      #"BodyStructure" = Contained.ExtractResources(contained, "BodyStructure"),
      #"Bundle" = Contained.ExtractResources(contained, "Bundle"),
      #"CapabilityStatement" = Contained.ExtractResources(contained, "CapabilityStatement"),
      #"CarePlan" = Contained.ExtractResources(contained, "CarePlan"),
      #"CareTeam" = Contained.ExtractResources(contained, "CareTeam"),
      #"CatalogEntry" = Contained.ExtractResources(contained, "CatalogEntry"),
      #"ChargeItem" = Contained.ExtractResources(contained, "ChargeItem"),
      #"ChargeItemDefinition" = Contained.ExtractResources(contained, "ChargeItemDefinition"),
      #"Claim" = Contained.ExtractResources(contained, "Claim"),
      #"ClaimResponse" = Contained.ExtractResources(contained, "ClaimResponse"),
      #"ClinicalImpression" = Contained.ExtractResources(contained, "ClinicalImpression"),
      #"CodeSystem" = Contained.ExtractResources(contained, "CodeSystem"),
      #"Communication" = Contained.ExtractResources(contained, "Communication"),
      #"CommunicationRequest" = Contained.ExtractResources(contained, "CommunicationRequest"),
      #"CompartmentDefinition" = Contained.ExtractResources(contained, "CompartmentDefinition"),
      #"Composition" = Contained.ExtractResources(contained, "Composition"),
      #"ConceptMap" = Contained.ExtractResources(contained, "ConceptMap"),
      #"Condition" = Contained.ExtractResources(contained, "Condition"),
      #"Consent" = Contained.ExtractResources(contained, "Consent"),
      #"Contract" = Contained.ExtractResources(contained, "Contract"),
      #"Coverage" = Contained.ExtractResources(contained, "Coverage"),
      #"CoverageEligibilityRequest" = Contained.ExtractResources(contained, "CoverageEligibilityRequest"),
      #"CoverageEligibilityResponse" = Contained.ExtractResources(contained, "CoverageEligibilityResponse"),
      #"DetectedIssue" = Contained.ExtractResources(contained, "DetectedIssue"),
      #"Device" = Contained.ExtractResources(contained, "Device"),
      #"DeviceDefinition" = Contained.ExtractResources(contained, "DeviceDefinition"),
      #"DeviceMetric" = Contained.ExtractResources(contained, "DeviceMetric"),
      #"DeviceRequest" = Contained.ExtractResources(contained, "DeviceRequest"),
      #"DeviceUseStatement" = Contained.ExtractResources(contained, "DeviceUseStatement"),
      #"DiagnosticReport" = Contained.ExtractResources(contained, "DiagnosticReport"),
      #"DocumentManifest" = Contained.ExtractResources(contained, "DocumentManifest"),
      #"DocumentReference" = Contained.ExtractResources(contained, "DocumentReference"),
      #"DomainResource" = Contained.ExtractResources(contained, "DomainResource"),
      #"EffectEvidenceSynthesis" = Contained.ExtractResources(contained, "EffectEvidenceSynthesis"),
      #"Encounter" = Contained.ExtractResources(contained, "Encounter"),
      #"Endpoint" = Contained.ExtractResources(contained, "Endpoint"),
      #"EnrollmentRequest" = Contained.ExtractResources(contained, "EnrollmentRequest"),
      #"EnrollmentResponse" = Contained.ExtractResources(contained, "EnrollmentResponse"),
      #"EpisodeOfCare" = Contained.ExtractResources(contained, "EpisodeOfCare"),
      #"EventDefinition" = Contained.ExtractResources(contained, "EventDefinition"),
      #"Evidence" = Contained.ExtractResources(contained, "Evidence"),
      #"EvidenceVariable" = Contained.ExtractResources(contained, "EvidenceVariable"),
      #"ExampleScenario" = Contained.ExtractResources(contained, "ExampleScenario"),
      #"ExplanationOfBenefit" = Contained.ExtractResources(contained, "ExplanationOfBenefit"),
      #"FamilyMemberHistory" = Contained.ExtractResources(contained, "FamilyMemberHistory"),
      #"Flag" = Contained.ExtractResources(contained, "Flag"),
      #"Goal" = Contained.ExtractResources(contained, "Goal"),
      #"GraphDefinition" = Contained.ExtractResources(contained, "GraphDefinition"),
      #"Group" = Contained.ExtractResources(contained, "Group"),
      #"GuidanceResponse" = Contained.ExtractResources(contained, "GuidanceResponse"),
      #"HealthcareService" = Contained.ExtractResources(contained, "HealthcareService"),
      #"ImagingStudy" = Contained.ExtractResources(contained, "ImagingStudy"),
      #"Immunization" = Contained.ExtractResources(contained, "Immunization"),
      #"ImmunizationEvaluation" = Contained.ExtractResources(contained, "ImmunizationEvaluation"),
      #"ImmunizationRecommendation" = Contained.ExtractResources(contained, "ImmunizationRecommendation"),
      #"ImplementationGuide" = Contained.ExtractResources(contained, "ImplementationGuide"),
      #"InsurancePlan" = Contained.ExtractResources(contained, "InsurancePlan"),
      #"Invoice" = Contained.ExtractResources(contained, "Invoice"),
      #"Library" = Contained.ExtractResources(contained, "Library"),
      #"Linkage" = Contained.ExtractResources(contained, "Linkage"),
      #"List" = Contained.ExtractResources(contained, "List"),
      #"Location" = Contained.ExtractResources(contained, "Location"),
      #"Measure" = Contained.ExtractResources(contained, "Measure"),
      #"MeasureReport" = Contained.ExtractResources(contained, "MeasureReport"),
      #"Media" = Contained.ExtractResources(contained, "Media"),
      #"Medication" = Contained.ExtractResources(contained, "Medication"),
      #"MedicationAdministration" = Contained.ExtractResources(contained, "MedicationAdministration"),
      #"MedicationDispense" = Contained.ExtractResources(contained, "MedicationDispense"),
      #"MedicationKnowledge" = Contained.ExtractResources(contained, "MedicationKnowledge"),
      #"MedicationRequest" = Contained.ExtractResources(contained, "MedicationRequest"),
      #"MedicationStatement" = Contained.ExtractResources(contained, "MedicationStatement"),
      #"MedicinalProduct" = Contained.ExtractResources(contained, "MedicinalProduct"),
      #"MedicinalProductAuthorization" = Contained.ExtractResources(contained, "MedicinalProductAuthorization"),
      #"MedicinalProductContraindication" = Contained.ExtractResources(contained, "MedicinalProductContraindication"),
      #"MedicinalProductIndication" = Contained.ExtractResources(contained, "MedicinalProductIndication"),
      #"MedicinalProductIngredient" = Contained.ExtractResources(contained, "MedicinalProductIngredient"),
      #"MedicinalProductInteraction" = Contained.ExtractResources(contained, "MedicinalProductInteraction"),
      #"MedicinalProductManufactured" = Contained.ExtractResources(contained, "MedicinalProductManufactured"),
      #"MedicinalProductPackaged" = Contained.ExtractResources(contained, "MedicinalProductPackaged"),
      #"MedicinalProductPharmaceutical" = Contained.ExtractResources(contained, "MedicinalProductPharmaceutical"),
      #"MedicinalProductUndesirableEffect" = Contained.ExtractResources(contained, "MedicinalProductUndesirableEffect"),
      #"MessageDefinition" = Contained.ExtractResources(contained, "MessageDefinition"),
      #"MessageHeader" = Contained.ExtractResources(contained, "MessageHeader"),
      #"MolecularSequence" = Contained.ExtractResources(contained, "MolecularSequence"),
      #"NamingSystem" = Contained.ExtractResources(contained, "NamingSystem"),
      #"NutritionOrder" = Contained.ExtractResources(contained, "NutritionOrder"),
      #"Observation" = Contained.ExtractResources(contained, "Observation"),
      #"ObservationDefinition" = Contained.ExtractResources(contained, "ObservationDefinition"),
      #"OperationDefinition" = Contained.ExtractResources(contained, "OperationDefinition"),
      #"OperationOutcome" = Contained.ExtractResources(contained, "OperationOutcome"),
      #"Organization" = Contained.ExtractResources(contained, "Organization"),
      #"OrganizationAffiliation" = Contained.ExtractResources(contained, "OrganizationAffiliation"),
      #"Parameters" = Contained.ExtractResources(contained, "Parameters"),
      #"Patient" = Contained.ExtractResources(contained, "Patient"),
      #"PaymentNotice" = Contained.ExtractResources(contained, "PaymentNotice"),
      #"PaymentReconciliation" = Contained.ExtractResources(contained, "PaymentReconciliation"),
      #"Person" = Contained.ExtractResources(contained, "Person"),
      #"PlanDefinition" = Contained.ExtractResources(contained, "PlanDefinition"),
      #"Practitioner" = Contained.ExtractResources(contained, "Practitioner"),
      #"PractitionerRole" = Contained.ExtractResources(contained, "PractitionerRole"),
      #"Procedure" = Contained.ExtractResources(contained, "Procedure"),
      #"Provenance" = Contained.ExtractResources(contained, "Provenance"),
      #"Questionnaire" = Contained.ExtractResources(contained, "Questionnaire"),
      #"QuestionnaireResponse" = Contained.ExtractResources(contained, "QuestionnaireResponse"),
      #"RelatedPerson" = Contained.ExtractResources(contained, "RelatedPerson"),
      #"RequestGroup" = Contained.ExtractResources(contained, "RequestGroup"),
      #"ResearchDefinition" = Contained.ExtractResources(contained, "ResearchDefinition"),
      #"ResearchElementDefinition" = Contained.ExtractResources(contained, "ResearchElementDefinition"),
      #"ResearchStudy" = Contained.ExtractResources(contained, "ResearchStudy"),
      #"ResearchSubject" = Contained.ExtractResources(contained, "ResearchSubject"),
      #"Resource" = Contained.ExtractResources(contained, "Resource"),
      #"RiskAssessment" = Contained.ExtractResources(contained, "RiskAssessment"),
      #"RiskEvidenceSynthesis" = Contained.ExtractResources(contained, "RiskEvidenceSynthesis"),
      #"Schedule" = Contained.ExtractResources(contained, "Schedule"),
      #"SearchParameter" = Contained.ExtractResources(contained, "SearchParameter"),
      #"ServiceRequest" = Contained.ExtractResources(contained, "ServiceRequest"),
      #"Slot" = Contained.ExtractResources(contained, "Slot"),
      #"Specimen" = Contained.ExtractResources(contained, "Specimen"),
      #"SpecimenDefinition" = Contained.ExtractResources(contained, "SpecimenDefinition"),
      #"StructureDefinition" = Contained.ExtractResources(contained, "StructureDefinition"),
      #"StructureMap" = Contained.ExtractResources(contained, "StructureMap"),
      #"Subscription" = Contained.ExtractResources(contained, "Subscription"),
      #"Substance" = Contained.ExtractResources(contained, "Substance"),
      #"SubstanceNucleicAcid" = Contained.ExtractResources(contained, "SubstanceNucleicAcid"),
      #"SubstancePolymer" = Contained.ExtractResources(contained, "SubstancePolymer"),
      #"SubstanceProtein" = Contained.ExtractResources(contained, "SubstanceProtein"),
      #"SubstanceReferenceInformation" = Contained.ExtractResources(contained, "SubstanceReferenceInformation"),
      #"SubstanceSourceMaterial" = Contained.ExtractResources(contained, "SubstanceSourceMaterial"),
      #"SubstanceSpecification" = Contained.ExtractResources(contained, "SubstanceSpecification"),
      #"SupplyDelivery" = Contained.ExtractResources(contained, "SupplyDelivery"),
      #"SupplyRequest" = Contained.ExtractResources(contained, "SupplyRequest"),
      #"Task" = Contained.ExtractResources(contained, "Task"),
      #"TerminologyCapabilities" = Contained.ExtractResources(contained, "TerminologyCapabilities"),
      #"TestReport" = Contained.ExtractResources(contained, "TestReport"),
      #"TestScript" = Contained.ExtractResources(contained, "TestScript"),
      #"ValueSet" = Contained.ExtractResources(contained, "ValueSet"),
      #"VerificationResult" = Contained.ExtractResources(contained, "VerificationResult"),
      #"VisionPrescription" = Contained.ExtractResources(contained, "VisionPrescription")
    ],
  Contained.ReshapeRecord = (resource as nullable record) as nullable record =>
    if resource = null then null else if resource[contained]? = null then resource else resource & [ contained = Contained.ToLists(resource[contained]) ]
in
  Contained.ReshapeRecord
