(entity as text) as any =>
    let
        // Define our top level table types
        TagsType = type table [name = text, count = Int64.Type],
        GroupsType = type table [
            id = Int64.Type,
            url = text, 
            name = text, 
            deleted = logical, 
            created_at = datetimezone, 
            updated_at = datetimezone
        ],
        UsersType = type table [
            id = Int64.Type,
            email = text,
            name = text,
            active = logical,
            alias = logical,
            chat_only = logical,
            created_at = datetimezone,
            custom_role_id = Int64.Type,
            role_type = Int64.Type,
            details = text,
            external_id = text,
            last_login_at = datetimezone,
            locale = text,
            locale_id = Int64.Type,
            moderator = logical,
            notes = text,
            only_private_comments = logical,
            organization_id = Int64.Type,
            default_group_id = Int64.Type,
            phone = text,
            shared_phone_number = logical,
            photo = any,
            remote_photo_url = text,
            restricted_agent = logical,
            role = text,
            shared = logical,
            shared_agent = logical,
            signature = text,
            suspended = logical,
            tags = any,
            ticket_restriction = text,
            time_zone = text,
            iana_time_zone = text,
            two_factor_auth_enabled = logical,
            updated_at = datetimezone,
            url = text,
            user_fields = any,
            verified = logical,
            report_csv = logical
        ],
        TicketsType = type table [
            id = Int64.Type,
            url = text,
            external_id = text,
            type = text,
            subject = text,
            raw_subject = text,
            description = text,
            priority = text,
            status = text,
            custom_status_id = Int64.Type,
            recipient = text,
            requester_id = Int64.Type,
            submitter_id = Int64.Type,
            assignee_id = Int64.Type,
            organization_id = Int64.Type,
            group_id = Int64.Type,
            collaborator_ids = any,
            collaborators = any,
            email_cc_ids = any,
            follower_ids = any,
            forum_topic_id = Int64.Type,
            problem_id = Int64.Type,
            has_incidents = logical,
            due_at = text,
            tags = any,
            via = any,
            custom_fields = any,
            satisfaction_rating = any,
            sharing_agreement_ids = any,
            followup_ids = any,
            via_followup_source_id = Int64.Type,
            macro_ids = any,
            ticket_form_id = Int64.Type,
            brand_id = Int64.Type,
            allow_channelback = logical,
            allow_attachments = logical,
            from_messaging_channel = logical,
            is_public = logical,
            created_at = datetimezone,
            updated_at = datetimezone,
            metadata = any,
            comment = any,
            voice_comment = any,
            requester = any,
            assignee_email = text,
            followers = any,
            email_ccs = any,
            updated_stamp = text,
            safe_update = logical,
            macro_id = Int64.Type,
            via_id = Int64.Type,
            attribute_value_ids = any
        ],
        ActivitiesType = type table [
            id = Int64.Type,
            url = text,
            title = text,
            verb = text,
            user_id = Int64.Type,
            actor_id = Int64.Type,
            object = any,
            target = any,
            user = any,
            actor = any,
            created_at = datetimezone,
            updated_at = datetimezone
        ],
        GroupMembershipsType = type table [
            id = Int64.Type,
            url = text, 
            user_id = Int64.Type,
            group_id = Int64.Type,
            default = logical,
            created_at = datetimezone, 
            updated_at = datetimezone
        ],
        OrganizationsType = type table [
            id = Int64.Type,
            url = text, 
            name = text, 
            created_at = datetimezone, 
            updated_at = datetimezone,
            shared_tickets = logical,
            shared_comments = logical,
            external_id = text,
            domain_names = any,
            details = text,
            notes = text,
            group_id = Int64.Type,
            tags = any,
            organization_fields = any
        ],
        RequestsType = type table [
            id = Int64.Type,
            url = text, 
            subject = text,
            description = text,
            status = text,
            custom_status_id = Int64.Type,
            priority = text,
            type = text,
            custom_fields = any,
            organization_id = Int64.Type,
            requester_id = Int64.Type,
            assignee_id = Int64.Type,
            group_id = Int64.Type,
            collaborator_ids = any,
            email_cc_ids = any,
            via = any,
            is_public = logical,
            due_at = text,
            can_be_solved_by_me = logical,
            solved = logical,
            ticket_form_id = Int64.Type,
            created_at = datetimezone,
            updated_at = datetimezone,
            recipient = text,
            followup_source_id = number
        ],
        SatisfactionRatingsType = type table [
            id = Int64.Type,
            url = text, 
            assignee_id = Int64.Type,
            group_id = Int64.Type,
            requester_id = Int64.Type,
            ticket_id = Int64.Type,
            score = text,
            created_at = datetimezone, 
            updated_at = datetimezone,
            comment = text,
            reason = text,
            reason_code = Int64.Type,
            reason_id = number
        ],
        SessionsType = type table [
            id = Int64.Type,
            url = text, 
            user_id = Int64.Type,
            authenticated_at = text,
            last_seen_at = text
        ],
        TicketAuditsType = type table [
            id = Int64.Type,
            ticket_id = Int64.Type,
            metadata = any,
            via = any,
            created_at = datetimezone,
            author_id = Int64.Type,
            events = any
        ],
        TicketFieldsType = type table [
            id = Int64.Type,
            url = text, 
            type = text,
            title = text,
            raw_title = text,
            description = text,
            raw_description = text,
            position = Int64.Type,
            active = logical,
            required = logical,
            collapsed_for_agents = logical,
            regexp_for_validation = text,
            title_in_portal = text,
            raw_title_in_portal = text,
            visible_in_portal = logical,
            editable_in_portal = logical,
            required_in_portal = logical,
            tag = text,
            created_at = datetimezone,
            updated_at = datetimezone,
            system_field_options = any,
            custom_field_options = any,
            custom_statuses = any,
            sub_type_id = Int64.Type,
            removable = logical, 
            agent_description = text,
            relationship_target_type = text, 
            relationship_filter = any, 
            creator_user_id = Int64.Type,
            creator_app_name = text
        ],
        TicketMetricsType = type table [
            id = Int64.Type,
            ticket_id = Int64.Type,
            url = text, 
            group_stations = Int64.Type,
            assignee_stations = Int64.Type,
            reopens = Int64.Type,
            replies = Int64.Type,
            assignee_updated_at = text, 
            assigned_at = text, 
            requester_updated_at = datetimezone,
            on_hold_time_in_minutes = any,
            initially_assigned_at = datetimezone, 
            status_updated_at = datetimezone,
            solved_at = datetimezone, 
            latest_comment_added_at = datetimezone,
            first_resolution_time_in_minutes = any, 
            reply_time_in_minutes = any, 
            reply_time_in_seconds = any, 
            full_resolution_time_in_minutes = any, 
            agent_wait_time_in_minutes = any, 
            requester_wait_time_in_minutes = any, 
            created_at = datetimezone, 
            updated_at = datetimezone,
            custom_status_updated_at = datetimezone
        ],
        TriggersType = type table [
            id = Int64.Type,
            url = text, 
            title = text,
            raw_title = text,
            position = Int64.Type,
            active = logical,
            default = logical,
            conditions = any,
            actions = any,
            description = text,
            updated_at = text,
            created_at = datetimezone,
            category_id = text
        ],
        ViewsType = type table [
            id = Int64.Type,
            title = text,
            active = logical,
            default = logical,
            restriction = any,
            position = Int64.Type,
            execution = any, 
            conditions = any,
            description = text,
            created_at = datetimezone,
            updated_at = datetimezone
        ],
        TargetsType = type table [
            id = Int64.Type,
            url = text,
            created_at = datetimezone,
            type = text,
            title = text,
            active = logical,
            email = text,
            subject = text
        ],
        ArticlesType = type table [
            id = Int64.Type,
            url = text,
            author_id = Int64.Type,
            body = text,
            comments_disabled = logical,
            content_tag_ids = any,
            created_at = datetimezone,
            draft = logical,
            edited_at = datetimezone,
            html_url = text,
            label_names = any,
            locale = text,
            outdated = logical,
            outdated_locales = any,
            permission_group_id = Int64.Type,
            position = Int64.Type,
            promoted = logical,
            section_id = Int64.Type,
            source_locale = text,
            title = text,
            updated_at = datetimezone,
            user_segment_id = Int64.Type,
            vote_count = Int64.Type,
            vote_sum = Int64.Type
        ],
        CommentsType = type table [
            id = Int64.Type,
            type = text,
            author_id = Int64.Type,
            body = text,
            html_body = text,
            plain_body = text,
            public = logical,
            audit_id = Int64.Type,
            attachments = any,
            uploads = any,
            via = any,
            metadata = any,
            created_at = datetimezone
        ],

        SchemaTable = #table(
            {"Entity", "Type"},
            {
                {"tags", TagsType},
                {"groups", GroupsType},
                {"users", UsersType},
                {"tickets", TicketsType},
                {"activities", ActivitiesType},
                {"group_memberships", GroupMembershipsType},
                {"organizations", OrganizationsType},
                {"requests", RequestsType},
                {"satisfaction_ratings", SatisfactionRatingsType},
                {"sessions", SessionsType},
                {"ticket_audits", TicketAuditsType},
                {"ticket_fields", TicketFieldsType},
                {"ticket_metrics", TicketMetricsType},
                {"triggers", TriggersType},
                {"views", ViewsType},
                {"targets", TargetsType},
                {"help_center/articles", ArticlesType},
                {"comments", CommentsType}
            }
        )
    in
        try SchemaTable{[Entity = entity]}[Type] otherwise  null//error "Couldn't find entity: '" & entity & "'"
